# BachelorThesis-ChessAI

./: README.md
ChessGame/Assets/: Board.unity
ChessGame/ProjectSettings/: ProjectSettings.asset  TagManager.asset
ChessGameLibrary/: Board.cs  ChessGameLibrary.csproj  ChessGameLibrary.sln  ClassDiagram1.cd  Game.cs  MoveInfo.cs  Piece.cs  Program.cs  SimpleMove.cs  Square.cs  SquareCoords.cs  Utils.cs
Docs/: main.tex  references.bib  style.sty
Docs/chapters/: chapter2.tex  (+7 more)
OctoChess.NET/: Downloads  OctoChess.NET.sln
OctoChess.NET/MachineLearning/: MachineLearning.csproj  MachineLearningModel.cs  MachineLearningTrain.cs  Program.cs
OctoChess.NET/MachineLearning/Data/: 1.csv
OctoChess.NET/MachineLearning/EncodedPositions/: Mamedyarov,Shakhriyar.csv  Morphy,Paul.csv
OctoChess.NET/MachineLearning/Games/: Anand,Viswanathan_games.pgn  Giri,Anish_games.pgn  Grischuk,Alexander_games.pgn  Nakamura,Hikaru_games.pgn  Nepomniachtchi,Ian_games.pgn  Rapport,Richard_games.pgn  Vachier-Lagrave,Maxime_games.pgn
OctoChess.NET/MachineLearning/ManageData/: DataManager.cs  DataUtils.cs  FilePositions.cs  PositionsEvals.cs  PositionsFileType.cs
OctoChess.NET/MachineLearning/PGN/: GameResult.cs  PGNGame.cs  PGNMove.cs  PGNParser.cs  PGNTag.cs  ParserException.cs
OctoChess.NET/MachineLearning/PgnGames/: 1.pgn  Alekhine,Alexander.pgn  Carlsen,Magnus_games.pgn  Caruana,Fabiano_games.pgn  Ding,Liren_games.pgn  Euwe,Max.pgn  Firouzja,Alireza.pgn  Firouzja,Alireza_games.pgn  Fischer,RobertJames.pgn  Hou,Yifan.pgn  Ivanchuk,Vasili.pgn  Karjakin,Sergey.pgn  Karpov,Anatoly.pgn  Kasparov,Garry.pgn  Keres,Paul.pgn  Kramnik,Vladimir.pgn  Lasker,Emanuel.pgn  Morphy,Paul.pgn  Najdorf,Miguel.pgn  Nisipeanu,Liviu-Dieter.pgn  Petrosian,Tigran.pgn  Polgar,Judit.pgn  Radjabov,Teimour_games.pgn  Reti,Richard.pgn  Rubinstein,Akiba.pgn  SOMETHING-WRONG-Gelfand,Boris.pgn  SOMETHING-WRONG-Korchnoi,Victor.pgn  SOMETHING-WRONG-Mamedyarov,Shakhriyar.pgn  SOMETHING-WRONG-Short,Nigel.pgn  Smyslov,Vasili.pgn  So,Wesley_games.pgn  Spassky,Boris.pgn  Steinitz,Wilhelm.pgn  Svidler,Peter.pgn  Tal,Mikhail.pgn  Tarrasch,Siegbert.pgn  Tartakower,Savielly.pgn  Topalov,Veselin.pgn  Wei,Yi.pgn  Yu,Yangyi.pgn
OctoChess.NET/OctoChessAPI/: OctoChessAPI.csproj  Program.cs  web.config
OctoChess.NET/OctoChessAPI/Controllers/: EngineController.cs
OctoChess.NET/OctoChessAPI/DTO/: MoveEvalDTO.cs
OctoChess.NET/OctoChessAPI/Properties/: launchSettings.json
OctoChess.NET/OctoChessEngine/: EngineUtils.cs  Evaluation.cs  OctoChess.cs  OctoChessEngine.csproj  Program.cs  engineMatches.txt  materialPrecision.txt  materialPrecisionAtK.txt  nnPrecision.txt  nnPrecisionAtK.txt
OctoChess.NET/OctoChessEngine/Domain/: MoveEval.cs
OctoChess.NET/OctoChessEngine/Engines/: OctoChess.cs  StockfishEngine.cs
OctoChess.NET/OctoChessEngine/Enums/: EngineType.cs  EvaluationType.cs  GamePhase.cs
OctoChess.NET/OctoChessEngine/MachineLearning/: OctoChessML.cs
OctoChessPythonML/: main.py
Prezentare/: chess-game-quiescence.mkv
(+36 files in other folders)
