<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	<StartupObject></StartupObject>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
	<ProjectReference Include="..\..\ChessGameLibrary\ChessGameLibrary.csproj" />
	<ProjectReference Include="..\MachineLearning\MachineLearning.csproj" />
  </ItemGroup>

</Project>
