<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.8.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ChessGameLibrary\ChessGameLibrary.csproj" />
  </ItemGroup>
</Project>